/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/

@keyframes buttonSlide {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Mobile */
@media only screen and (min-width: 0em) {
    #int-hero {
        min-height: 30vh;
        padding-top: 9.375rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
    #int-hero:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.7;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    #int-hero picture {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    #int-hero picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
    #int-hero h1 {
        font-size: 2.13333333rem;
        text-align: center;
        width: 96%;
        max-width: 31.25rem;
        margin: 0 auto;
        margin-top: 4.375rem;
        margin-bottom: 1.875rem;
        color: #fff;
        position: relative;
    }
    #int-hero p {
        text-align: center;
        width: 96%;
        max-width: 25rem;
        margin: auto;
        margin-bottom: 1.875rem;
        color: #fff;
        display: block;
    }

    #filter-section {
        width: 80%;
        margin: 0 10%;
        height: 100%;
    }

    #price-filter-button, #stock-filter-buttons {
        display: none;
    }

    .price-filter-buttons, .stock-filter-buttons {
        display: flex;
        justify-content: space-around;
        padding: clamp(1rem, 4vh, 1.5rem);
        flex-wrap: wrap;
    }

    .price-filter-buttons > * {
        max-width: 100px;
        background-color: var(--primary);
        font-family: 'Poppins', sans-serif;
        border: none;
        border-radius: 2px;
        font-size: .7rem;
        margin: 4px 0;
        transition: all 200ms ease-in-out;
    }

    .stock-filter-buttons > * {
        max-width: 100px;
        background-color: var(--primary);
        font-family: 'Poppins', sans-serif;
        border: none;
        border-radius: 2px;
        font-size: .7rem;
        margin: 4px 0;
        transition: all 200ms ease-in-out;
    }

    .price-filter-buttons > *:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transform: translateY(-4px);
    }

    .stock-filter-buttons > *:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transform: translateY(-4px);
    }

    .toggle-button {
        background-color: #333;
        color: #fff;
        font-family: 'Poppins', sans-serif;
        padding: 0.5rem 1rem;
        border: none;
        cursor: pointer;
        margin-bottom: 1rem;
        border-radius: 2px;
        transition: all 200ms ease-in-out;
    }
    
    .toggle-button:hover {
        background-color: #555;
    }

    /* Apply animation to each button with a staggered delay */
    .price-filter-buttons button {
        opacity: 0;
        animation: buttonSlide 0.5s ease forwards;
    }

    .price-filter-buttons button:nth-child(1) {
        animation-delay: 0s;
    }
    .price-filter-buttons button:nth-child(2) {
        animation-delay: 0.1s;
    }
    .price-filter-buttons button:nth-child(3) {
        animation-delay: 0.2s;
    }
    .price-filter-buttons button:nth-child(4) {
        animation-delay: 0.3s;
    }
    .price-filter-buttons button:nth-child(5) {
        animation-delay: 0.4s;
    }
    .price-filter-buttons button:nth-child(6) {
        animation-delay: 0.5s;
    }
    .price-filter-buttons button:nth-child(7) {
        animation-delay: 0.6s;
    }

    /* Apply animation to each button with a staggered delay */
    .stock-filter-buttons button {
        opacity: 0;
        animation: buttonSlide 0.5s ease forwards;
    }

    .stock-filter-buttons button:nth-child(1) {
        animation-delay: 0s;
    }
    .stock-filter-buttons button:nth-child(2) {
        animation-delay: 0.1s;
    }
}
/* Tablet */
@media only screen and (min-width: 48em) {
    #int-hero {
        font-size: 100%;
    }
    #int-hero h1 {
        font-size: 4rem;
    }
    .price-filter-buttons, .stock-filter-buttons {
        width: 100%;
        align-items: center;
    }

    .price-filter-buttons > * {
        background-color: var(--primary);
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        padding: 9px;
        margin: 4px 15px;
        width: 100%;
        max-width: 200px;
    }

    .stock-filter-buttons > * {
        background-color: var(--primary);
        font-family: 'Poppins', sans-serif;
        font-size: .9rem;
        padding: 9px;
        margin: 4px 15px;
        width: 100%;
        max-width: 200px;
    }
}
/* Small Desktop */
@media only screen and (min-width: 64em) {
    #int-hero {
        font-size: inherit;
        height: auto;
        min-height: 18.75rem;
        padding-top: 11.25rem;
        background-attachment: fixed;
        padding-block-end: 6.25rem;
    }
    #filter-section {
        margin-left: 2rem;
    }
}
/*-- -------------------------- -->
  <---        Collection          -->
  <--- -------------------------- -*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #collection {
        padding: var(--sectionPadding);
    }
    #collection .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
        z-index: 1;
    }
    #collection .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
        /* 16px - 20px */
        column-gap: clamp(1rem, 3vw, 1.25rem);
        /* 16px - 40px */
        row-gap: clamp(1rem, 3vw, 2.5rem);
        position: relative;
        transform-style: preserve-3d;
    }
    #collection .cs-item {
        max-width: 18.5rem;
        padding: 1rem;
        border: 1px solid #e8e8e8;
    }
    #collection .cs-item:hover .cs-picture img {
        transform: scale(1.05);
    }
    #collection .cs-link {
        text-decoration: none;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #collection .cs-image-group {
        width: auto;
        height: 18.75rem;
        margin-bottom: 1.25rem;
        position: relative;
    }
    #collection .cs-picture {
        width: 100%;
        height: 100%;
        display: block;
        overflow: hidden;
    }
    #collection .cs-picture img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
    }
    #collection .cs-offer {
        font-size: 0.8125rem;
        font-weight: 700;
        line-height: 1.2em;
        text-transform: uppercase;
        letter-spacing: 1.3px;
        padding: 0.375rem;
        color: #fff;
        background: #ff4747;
        position: absolute;
        top: 0.75rem;
        right: 0.75rem;
    }
    #collection .cs-product {
        /* 20px - 24px */
        font-size: clamp(1.25rem, 3vw, 1.5rem);
        font-weight: 700;
        line-height: 1.2em;
        margin: 0;
        color: var(--headerColor);
    }
    #collection .cs-wrapper {
        margin-top: 1.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #collection .cs-info {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #collection .cs-price {
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1.2em;
        color: var(--primary);
    }
    #collection .cs-old-price {
        font-size: 1rem;
        font-weight: 700;
        line-height: 1.2em;
        text-decoration: line-through;
        color: #767676;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #collection .cs-item {
        max-width: none;
    }
    #collection .cs-image-group {
        height: clamp(12rem, 23vw, 20rem);
    }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #collection {
        width: 90%;
    }

    #collection .cs-card-group {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr; /* Two columns: 1/4 for filter, 3/4 for products */
        gap: 1rem; /* Space between the filter and the products */
    }
    
    /* Move filter-section to the left */
    #filter-section {
        grid-column: 1; /* Ensure filter section is in the first column */
        align-self: start;
        padding: var(--sectionPadding);
    }
    
    /* Collection section takes up the second column */
    #collection {
        grid-column: 2; /* Ensure the product collection starts in the second column */
    }
    
    .filter-buttons, .stock-filter-buttons {
        display: flex;
        max-width: 400px;
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column; /* Make filter buttons stack vertically */
        gap: 1rem; /* Space between filter buttons */
    }
}

/* Large Desktop - 1024px */
@media only screen and (min-width: 70rem) {
    #collection .cs-card-group {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode #collection .cs-offer,
    body.dark-mode #collection .cs-product,
    body.dark-mode #collection .cs-price,
    body.dark-mode #collection .cs-old-price {
        color: var(--bodyTextColorWhite);
    }
    body.dark-mode #collection .cs-item:hover .cs-picture {
        background-color: rgba(255, 255, 255, 0.2);
    }
    body.dark-mode #collection .cs-picture {
        background-color: rgba(255, 255, 255, 0.1);
    }
}
